<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>To-Do List App</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>To-Do List App</h1>
  </header>
  <main>
    <section class="todo-section">
      <div class="todo-input">
        <input type="text" id="new-todo-text" placeholder="Enter a new to-do" />
        <button id="add-todo-btn">Add</button>
      </div>
      <ul id="todo-list"></ul>
    </section>
  </main>
  <footer>
    <p>© 2024 To-Do List App</p>
  </footer>

  <script>
    async function fetchTodos() {
      try {
        const response = await fetch('/api/todos');
        const todos = await response.json();
        const todoList = document.getElementById('todo-list');
        todoList.innerHTML = '';
        todos.forEach(todo => {
          const li = document.createElement('li');
          li.textContent = todo.text;
          li.dataset.id = todo.id;
          li.className = todo.completed ? 'completed' : '';
          
          // Checkbox to toggle completion
          const checkbox = document.createElement('input');
          checkbox.type = 'checkbox';
          checkbox.checked = todo.completed;
          checkbox.addEventListener('change', async () => {
            await fetch(`/api/todos/${todo.id}`, {
              method: 'PUT',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ completed: checkbox.checked })
            });
            fetchTodos();
          });
          li.prepend(checkbox);

          // Edit button
          const editBtn = document.createElement('button');
          editBtn.textContent = 'Edit';
          editBtn.addEventListener('click', () => {
            const newText = prompt('Edit to-do:', todo.text);
            if (newText !== null && newText.trim() !== '') {
              fetch(`/api/todos/${todo.id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: newText.trim() })
              }).then(() => fetchTodos());
            }
          });
          li.appendChild(editBtn);

          // Delete button
          const deleteBtn = document.createElement('button');
          deleteBtn.textContent = 'Delete';
          deleteBtn.addEventListener('click', () => {
            fetch(`/api/todos/${todo.id}`, {
              method: 'DELETE'
            }).then(() => fetchTodos());
          });
          li.appendChild(deleteBtn);

          todoList.appendChild(li);
        });
      } catch (error) {
        console.error('Failed to fetch todos:', error);
      }
    }

    document.getElementById('add-todo-btn').addEventListener('click', async () => {
      const input = document.getElementById('new-todo-text');
      const text = input.value.trim();
      if (text) {
        await fetch('/api/todos', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ text })
        });
        input.value = '';
        fetchTodos();
      }
    });

    // Initial fetch of to-dos
    fetchTodos();
  </script>
</body>
</html>
