/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* Base styles */
body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header, footer {
  background-color: #1e88e5;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  box-shadow: 0 2px 6px rgba(30, 136, 229, 0.4);
  font-weight: 500;
  letter-spacing: 1px;
}

main {
  flex-grow: 1;
  padding: 2rem 1rem;
  max-width: 600px;
  margin: 0 auto 2rem auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.todo-section {
  display: flex;
  flex-direction: column;
}

.todo-input {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 0.5rem;
}

#new-todo-text {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  border: 2px solid #90caf9;
  border-radius: 8px 0 0 8px;
  outline: none;
  transition: border-color 0.3s ease;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

#new-todo-text:focus {
  border-color: #1e88e5;
  box-shadow: 0 0 8px rgba(30, 136, 229, 0.6);
}

#add-todo-btn {
  padding: 0 1.5rem;
  font-size: 1.1rem;
  border: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(30, 136, 229, 0.3);
}

#add-todo-btn:hover,
#add-todo-btn:focus {
  background-color: #1565c0;
  box-shadow: 0 6px 12px rgba(21, 101, 192, 0.5);
}

#todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#todo-list li {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e3eaf2;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

#todo-list li:hover {
  background-color: #f0f4f8;
}

#todo-list li.completed {
  text-decoration: line-through;
  color: #90a4ae;
  font-style: italic;
}

#todo-list li input[type="checkbox"] {
  margin-right: 1rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #1e88e5;
  flex-shrink: 0;
}

#todo-list li button {
  margin-left: 0.75rem;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #1e88e5;
  color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 6px rgba(30, 136, 229, 0.4);
  flex-shrink: 0;
}

#todo-list li button:hover,
#todo-list li button:focus {
  background-color: #1565c0;
  box-shadow: 0 5px 10px rgba(21, 101, 192, 0.6);
}

/* Responsive styles */
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }

  main {
    margin: 0 1rem 1rem 1rem;
    padding: 1.5rem 1rem;
  }

  #new-todo-text {
    font-size: 1rem;
  }

  #add-todo-btn {
    font-size: 1rem;
    padding: 0 1rem;
  }

  #todo-list li {
    font-size: 1rem;
    padding: 0.6rem 0.8rem;
  }

  #todo-list li button {
    font-size: 0.9rem;
    padding: 0.3rem 0.6rem;
  }
}

@media (min-width: 601px) {
  body {
    font-size: 18px;
  }
}
